# students-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  StudentsPlatform.sln  compose.yml  students-platform.http
infra/: README.md
src/backend/StudentsPlatform.Api/: Program.cs  StudentsPlatform.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/StudentsPlatform.Api/Common/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
src/backend/StudentsPlatform.Api/Common/Middleware/: ProblemDetailsMiddleware.cs  RequestObservabilityMiddleware.cs
src/backend/StudentsPlatform.Api/Common/Security/: AuthorizationPolicies.cs  BearerTokenAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs
src/backend/StudentsPlatform.Api/Configuration/: AuthOptions.cs  ConfiguredAdminAccountProvider.cs  HmacAccessTokenService.cs  ServiceCollectionExtensions.cs
src/backend/StudentsPlatform.Api/Modules/Auth/: AuthEndpoints.cs
src/backend/StudentsPlatform.Api/Modules/Catalog/: CatalogEndpoints.cs
src/backend/StudentsPlatform.Api/Modules/Students/: StudentEndpoints.cs
src/backend/StudentsPlatform.Api/Properties/: launchSettings.json
src/backend/StudentsPlatform.Infrastructure/: StudentsPlatform.Infrastructure.csproj
src/backend/StudentsPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/StudentsPlatform.Infrastructure/Persistence/Migrations/: 20260409095315_InitialCreate.Designer.cs  20260409095315_InitialCreate.cs  (+3 more)
src/backend/StudentsPlatform.Infrastructure/Security/: PasswordHashingService.cs
src/backend/StudentsPlatform.Infrastructure/Seed/: CatalogSeedData.cs  DatabaseInitializer.cs
(+155 files in other folders)
